# RecipeHub

./: keystore  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/vebration35/myrecipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vebration35/myrecipeapp/: CreateNewRecipe.java  Login.java  MainActivity.java  RecipeDetail.java  SplashScreen.java
app/src/main/java/com/vebration35/myrecipeapp/Google/Firestore/: Firestore.java
app/src/main/java/com/vebration35/myrecipeapp/model/: RecipeModel.java  UserModel.java
app/src/main/java/com/vebration35/myrecipeapp/subclass/: BlurKit.java  BlurLayout.java  Color.java  Core.java  Drawable.java  Navigation.java  SharedPref.java  SubDate.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  scale_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_curved_google_white.xml  background_curved_lightest_gray.xml  background_edittext.xml  background_edittext_disable.xml
app/src/main/res/font/: font_chalk.xml
app/src/main/res/layout/: activity_create_new_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_splash_screen.xml  item1.xml  item2.xml  photo.xml  recipe1.xml  recipe2.xml
app/src/main/res/values/: attr.xml  colors.xml  recipeTypes.xml  styles.xml
app/src/test/java/com/vebration35/myrecipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
