<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white" />
<!--    <gradient-->
<!--        android:type="linear"-->
<!--        android:angle="45"-->
<!--        android:gradientRadius="10dp"-->
<!--        android:startColor="#99b436"-->
<!--        android:endColor="#51b436" />-->

    <stroke
        android:width="1dp"
        android:color="@color/RoyalBlue" />
    <!--<padding-->
        <!--android:bottom="5dp"-->
        <!--android:left="5dp"-->
        <!--android:right="5dp"-->
        <!--android:top="5dp" />-->
    <corners android:radius="5dp" />
</shape>
