<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <font-->
<!--        android:font="@font/chalk"-->
<!--        android:fontStyle="normal"-->
<!--        android:fontWeight="1000"-->
<!--        tools:ignore="ResourceCycle" />-->
    <font
        android:font="@font/arfelickfeather"
        android:fontStyle="normal"
        android:fontWeight="1000"
        tools:ignore="ResourceCycle" />
</font-family>