<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="@color/WhiteSmoke"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

</LinearLayout>